    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title text-uppercase mb-0">Warehouse Release</h5>
                        </div>
                        <div class="card-body">
                            <h6 class="text-primary mt-2 mb-4">APPLETON ELECTRIC COMPANY - Stock at JBS Warehouse</h6>
                            <table class="table text-center">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Part No.</th>
                                        <th>Stock Quantity</th>
                                        <th>Transit Quantity</th>
                                        <th>Details</th>
                                        <th>Pallet Quantity</th>
                                        <th>No. of Pallets</th>
                                        <th>Req. No. of Pallets</th>
                                        <th>Carton Quantity</th>
                                        <th>No. of Cartons</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="10" class="text-start table-warning"><b>ALUMINIUM LOCKNUT cULus</b></td>
                                    </tr>
                                    <tr>
                                        <td>502343001</td>
                                        <td>2500</td>
                                        <td>0</td>
                                        <td>
                                            <a href="#!/customer-warehouse-release-view" class="btn btn-sm btn-primary btn-rounded">
                                                <i class="ri-eye-fill"></i> View
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>2000</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>502343001</td>
                                        <td>4500</td>
                                        <td>0</td>
                                        <td>
                                            <a href="#!/customer-warehouse-release-view" class="btn btn-sm btn-primary btn-rounded">
                                                <i class="ri-eye-fill"></i> View
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1500</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>502343002</td>
                                        <td>1600</td>
                                        <td>0</td>
                                        <td>
                                            <a href="#!/customer-warehouse-release-view" class="btn btn-sm btn-primary btn-rounded">
                                                <i class="ri-eye-fill"></i> View
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>400</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>502974014</td>
                                        <td>7600</td>
                                        <td>0</td>
                                        <td>
                                            <a href="#!/customer-warehouse-release-view" class="btn btn-sm btn-primary btn-rounded">
                                                <i class="ri-eye-fill"></i> View
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>76</td>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <td>502974015</td>
                                        <td>2100</td>
                                        <td>0</td>
                                        <td>
                                            <a href="#!/customer-warehouse-release-view" class="btn btn-sm btn-primary btn-rounded">
                                                <i class="ri-eye-fill"></i> View
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>50</td>
                                        <td>42</td>
                                    </tr>
                                    <tr>
                                        <td>502974016</td>
                                        <td>400</td>
                                        <td>0</td>
                                        <td>
                                            <a href="#!/customer-warehouse-release-view" class="btn btn-sm btn-primary btn-rounded">
                                                <i class="ri-eye-fill"></i> View
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>50</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>502974018</td>
                                        <td>150</td>
                                        <td>0</td>
                                        <td>
                                            <a href="#!/customer-warehouse-release-view" class="btn btn-sm btn-primary btn-rounded">
                                                <i class="ri-eye-fill"></i> View
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>25</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td colspan="10" class="text-start table-warning"><b>EXTRUDED LOCKNUT</b></td>
                                    </tr>
                                    <tr>
                                        <td>LNT075E</td>
                                        <td>2650</td>
                                        <td>0</td>
                                        <td>
                                            <a href="#!/customer-warehouse-release-view" class="btn btn-sm btn-primary btn-rounded">
                                                <i class="ri-eye-fill"></i> View
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>2650</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="col-12 my-4">
                                <label class="me-2">
                                    <input type="radio" name="type" ng-checked="true"> Ship to Memphis
                                </label>
                                <label class="me-3">
                                    <input type="radio" name="type"> Ship to Lexington
                                </label>
                                <label class="me-3">
                                    <input type="radio" name="type"> Ship to Pittston, PA
                                </label>
                                <label class="me-3">
                                    <input type="radio" name="type"> Ship To Olive
                                </label>
                                <label class="me-3">
                                    <input type="radio" name="type"> Ship To Laredo
                                </label>
                            </div>

                            <div class="col-12 text-center">
                                <a href="javascript:void(0);" id="reset_btn" class="btn btn-sm btn-danger mx-1">RESET</a>
                                <a href="javascript:void(0);" class="btn btn-sm btn-dark mx-1">NEXT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
   